# Written by Yifei

# Changes for prefix
# unbind original 'C-b'
unbind C-b
# map prefix as 'C-a'
set-option -g prefix C-a
# binf new prefix
bind-key C-a send-prefix
# also, set a uncommon used ` as second prefix
set-option -g prefix2 `

# Changes for adding new pane
# unbind old vertical pane
unbind '"'
# bind new command and enter current directory by default
bind - splitw -v -c '#{pane_current_path}'
# unbind old horizontal pane
unbind %
# bind new command and enter current directory by default
bind | splitw -h -c '#{pane_current_path}'

# Turn on mouse support
set-option -g mouse on
